<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dante's awesome webpage</title>

  <link rel="stylesheet" href="https://lalten.github.io/lmweb/style/latinmodern-roman.css"><style>
    body {
      background-color: #f4f4f4;
      color: #333;
      font-family: "Latin Modern Roman", serif;
      text-align: center;
      padding: 10%;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.5em;
      margin-bottom: 2em;
    }

    .gear {
      font-size: 4em;
      animation: spin 3s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="gear">⚙️</div>
  <h1>Site under construction</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ea earum enim consequuntur ut, nostrum sint! Molestias natus iste ex tenetur! Quas inventore neque quibusdam velit vel, rerum provident debitis repellat et laudantium sunt nobis iusto aspernatur reiciendis quasi in? Vero consequuntur temporibus qui ex suscipit nisi a, est reprehenderit. Ratione, reprehenderit explicabo sunt enim deleniti earum nesciunt quibusdam a delectus possimus, commodi, aliquam et libero adipisci doloremque ipsum impedit inventore voluptatem nulla labore dolorum sit? Culpa suscipit sunt labore at deleniti voluptate. Libero mollitia tempore excepturi harum, ipsam fugiat dolor aperiam laboriosam temporibus? Blanditiis quos expedita eius inventore tempore!
  </p>
</body>

</html>